{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-cbc9304e-8073-4f5d-897b-cec0f8fa9070;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}